<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="praktica1.Products"
		x:CompileBindings="False"
        Title="Products">
	<StackPanel>
		<StackPanel
			Height="5"></StackPanel>
		<StackPanel 
			Spacing="20"
			HorizontalAlignment="Center"
					Orientation="Horizontal">
			<TextBox Width="200"></TextBox>
			<ComboBox></ComboBox>
			<ComboBox></ComboBox>
			<ComboBox></ComboBox>
		</StackPanel>
		<StackPanel Height="50">
		</StackPanel>
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<ListBox x:Name="TovarBox">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel HorizontalAlignment="Center"
							Width="300">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Название:">
								</TextBlock>
								<TextBlock
									Text="{Binding ProductName}"
									TextWrapping="Wrap"
									TextAlignment="Center">
								</TextBlock>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Описание:">
								</TextBlock>
								<TextBlock
									Text="{Binding ProductCaption}"
									TextWrapping="Wrap"
									TextAlignment="Center">
								</TextBlock>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Цена:">
								</TextBlock>
								<TextBlock
									Text="{Binding ProductCost}"
									TextWrapping="Wrap"
									TextAlignment="Center">
								</TextBlock>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</StackPanel>
</Window>
